
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088329
appid = 20107151

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqBKgwggSgEAAoIBAQC8pgCXVV4al+P6QqoGgwA0yKvXfFb21TSeJgQXvktnI0A0dFW7mZXg6c2ZKeHNYsDeJp5p9VHXYuGHT0TPBLsG9xbx7xaqDT+frl+BHzjIvp8CxrD5sNjD7Tmb1jafNNauJ7tKDkuGDINL60jXQ6scnybeZZcRxb8TO/6Uh9+Z3GVciFiO8w/S3xdVvVp46Xo9dIUlE8hxSxcSMl25wM686VGGzqkgD5tUJibXX6LysW6lJpn6RoM9OBeYn4/S7CvJ1f+ucQmcDaOGu2BGTgqf8QOD5Maz8q9M2VRh3O6HYnVo3kCwHYFRvggToBRomoRCCjEn6Tfzbv7v6WK9JXs7AgMBAAECggEBAJsPJ3U8afkZ1/2gRfjMPKMmPnkEbsa8QF+th7esZnYD94YmCUIF37fa9W9riXo0LatrutIFHpwXXqDFex1eGgyDlIyPpOVptl4eCcosS5RVeoXhox3ZSpLgrnV1AbiiycKkTcF1NoacSl9gqaKmsEL6Xgx3HFEzZPb+XSbg992SaiE87ihWomiA5bodJaG7fDKgynMzGBAMjv0FkwmKB8NT1oLPSeQNDlQJyLHw7PvTiSbec1fyncwblhlWoyzQhNRT1QomUHpl1byYwMOiqjnSYFthwjKVnfcA1kuXUE2EEOOc+EH7HKAd48IcQ+LmppDFvLlgHK0Si9d/21LXJOECgYEA+s7zqdzstlJq70QHs2tfH0/urvihLTeNSJi9GK6XlDzXvrqaz4zRLI/2VSwaZOmGzRJhYFozQb8kjsO3j14JO6qTQNRkWbRLmUewANEBuWbYGSNoK8FOpztL0mnhr7yCY34gkoppXaLtKD8735FmGqbc+uUCkMYMdPdQ9Asq8L0CgYEAwI2pSp+tS+BImGaN1DmBAyuVeevAUgY5EXmlP80b9CivJyJ6UIUzbxWVqwYvVF5JzU12wz3/Cl8G/y4TdHRppmZG3TNNSaZzF91OG8hkG7WMmLkZQSVIYmrdYQ+ykp7ArIqLXOftD2woKo5D+dbemNQNJ6qTDw7lwbdMqpmih1cCgYAdZCMpxLn4o6/kWhSM8ggzoypVVs2MfvYPi9adDdi1hmvB7hw2NkpM7pHvaTuul680WPMQV4GqMrwV/tmD84EhfNvEvR8FZBt32u7FKbkKAQNR7tRGTGDrOAeqoL3R2kVtY1pt0cqHLpCcJszdZiyQ8vzyaePjE1JiYpkaADUIAQKBgCkyphQHUga3+BBTcOkFXKsW+iZZ4I4sMq2gf1DFS8PTqJYQ9Gah+T09OwaajinY+qVoe46OhzDq4A5dB2CVP72QiHzvawvlBx8GBJ5BI9oh3/EVOWgM2A3mm3MW7rgcK1E/W04HeVshYv6n7bdY18uPIzlnb4t7PoFR/J9Lu9CFAoGBAL4nQY91RH67/36xKWyLXzmelWUr8GS9ZAIcpk3U7bkE/u0krGN6Ve81OnUeqwf+eyNgOzeVgivyhZ3nzvR/q+sCd3cKJLmtTdQduzhhCGnWZxhDd3fhTVW676gmBsgRb1a9KbXyqeEbwI8/uWnxgbGZPJWLhCFPhStwczFY/pjy
public_key = MIIBIjANBgkqhkiG9w0CAQ8AMIIBCgKCAQEAvKYAl1VeGpfj+kKqBoMANMir13xW9tU0niYEF75LZyNANHRVu5mV4OnNmSnhzWLA3iaeafVR12Lhh09EzwS7BvcW8e8Wqg0/n65fgR84yL6fAsaw+bDYw+05m9Y2nzTWrie7Sg5LhgyDS+tI10OrHJ8m3mWXEcW/Ezv+lIffmdxlXIhYjvMP0t8XVb1aeOl6PXSFJRPIcUsXEjJducDOvOlRhs6pIA+bVCYm11+i8rFupSaZ+kaDPTgXmJ+P0uwrydX/rnEJnA2jhrtgRk4Kn/EDg+TGs/KvTNlUYdzuh2J1aN5AsB2BUb4IE6AUaJqEQgoxJ+k3827+7+livSV7OwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjAgkqEFAAOCAQ8AMIIBCgKCAQEAtqqRY1gFEepctUm8L4iOLcD3eqf9O7XOU8RfafOOQ8H4HnoMKWgUIm4W8XMfYcE25MQozW4RHWUwl9AW1JYo5fExbogNzjGQw3D8AfqeCqYt6/Drpfsa8NoC6hrh+iKXzjDqcgp5NJXsT+go5phEsmncPP2+Z0YHaf7lhPQcAeyUINzitWIkcPQaUyAdZvAT5Nt2zc4v+/ZEbFbFCZGrchoCelSxuJwmJ62bIkgFikYNis31e2woxlPAVZzhqFkpi46da5f5xjtE0o44QVGYG34DEWSUU9p/jbiKQTE1N3+yqMCKGyK32H0abJN8rPKrzv1FaNZwjnsMPDB1rWYpEwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
